# 2015-periodi-3

./: .gitignore  README.md
AStarTiraLabra/: build.xml
AStarTiraLabra/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AStarTiraLabra/src/astartiralabra/: AStar.java  AStarTiraLabra.java  Pari.java  Solmu.java
AStarTiraLabra/src/extra/: Ymparistomuuttuja.java
AStarTiraLabra/src/io/: Tulostaja.java
AStarTiraLabra/src/kayttoliittyma/: Ikkuna.form  Ikkuna.java  Kayttoliittyma.java  Piirtaja.java
AStarTiraLabra/src/logiikka/: AStar.java  Analysoija.java  Heurestiikka.java  Solmu.java  Ymparistomuuttuja.java
AStarTiraLabra/src/logiikka/tietorakenteet/: Jono.java  MinimiKeko.java  TaulukkoLista.java
AStarTiraLabra/src/main/: Main.java
AStarTiraLabra/src/util/: Kuva.java  Pari.java  Solmu.java
AStarTiraLabra/test/: AStarTest.java  AnalysoijaTest.java  LukuMuunnosTest.java  ReitinhakuTest.java  TietorakenneTest.java  VerkonRakennusTest.java
AStarTiraLabraMaven/: nbactions.xml  pom.xml
AStarTiraLabraMaven/src/main/java/fi/wakr/io/: Tulostaja.java
AStarTiraLabraMaven/src/main/java/fi/wakr/kayttoliittyma/: Ikkuna.form  Ikkuna.java  Piirtaja.java
AStarTiraLabraMaven/src/main/java/fi/wakr/logiikka/: AStar.java  Analysoija.java  Dijkstra.java  Heurestiikka.java  MTAA.java  Reitinhakija.java  Solmu.java  Ymparistomuuttuja.java
AStarTiraLabraMaven/src/main/java/fi/wakr/logiikka/reitinhaku/: AStar.java  Dijkstra.java  MTAA.java  Reitinhakija.java
AStarTiraLabraMaven/src/main/java/fi/wakr/logiikka/tietorakenteet/: Jono.java  MinimiKeko.java  TaulukkoLista.java
AStarTiraLabraMaven/src/main/java/fi/wakr/main/: Main.java
AStarTiraLabraMaven/src/main/java/fi/wakr/util/: Kuva.java  Piste.java
AStarTiraLabraMaven/src/main/java/io/: Tulostaja.java
AStarTiraLabraMaven/src/main/java/kayttoliittyma/: Ikkuna.form  Ikkuna.java  Piirtaja.java
AStarTiraLabraMaven/src/main/java/logiikka/: AStar.java  Analysoija.java  Dijkstra.java  Heurestiikka.java  MTAA.java  Reitinhakija.java  Solmu.java  Ymparistomuuttuja.java
AStarTiraLabraMaven/src/main/java/logiikka/tietorakenteet/: Jono.java  MinimiKeko.java  TaulukkoLista.java
AStarTiraLabraMaven/src/main/java/main/: Main.java
AStarTiraLabraMaven/src/main/java/util/: Kuva.java  Piste.java
AStarTiraLabraMaven/src/test/java/: ApuLuokkaTest.java
AStarTiraLabraMaven/src/test/java/fi/wakr/logiikka/: AStarTest.java  AnalysoijaTest.java  DijkstraTest.java  MTAATest.java  SolmuTest.java  TietorakenneTest.java  VerkonRakennusTest.java
AStarTiraLabraMaven/src/test/java/fi/wakr/logiikka/reitinhaku/: AStarTest.java  DijkstraTest.java  MTAATest.java  VerkonRakennusTest.java
AStarTiraLabraMaven/src/test/java/fi/wakr/util/: KuvaTest.java
AStarTiraLabraMaven/src/test/java/logiikka/: AStarTest.java  AnalysoijaTest.java  DijkstraTest.java  MTAATest.java  TietorakenneTest.java  VerkonRakennusTest.java
AStarTiraLabraMaven/src/test/java/util/: KuvaTest.java
apidocs/: constant-values.html  overview-tree.html  package-list  serialized-form.html
apidocs/fi/wakr/io/: Tulostaja.html  package-summary.html  package-tree.html
apidocs/fi/wakr/kayttoliittyma/: Piirtaja.html  package-frame.html  package-use.html
apidocs/fi/wakr/logiikka/: Analysoija.html  Heurestiikka.html  package-frame.html  package-tree.html
apidocs/fi/wakr/main/: Main.html  package-frame.html  package-summary.html  package-use.html
apidocs/fi/wakr/util/: Kuva.html  package-frame.html  package-use.html  (+2 more)
docs/: demo.odp
docs/Kesken/: Kayttoohje.odt  Testaus.odt  Toteutus.odt  performance.ods
docs/Profile-raportit/cobertura/: fi.wakr.logiikka.Analysoija.html  fi.wakr.logiikka.reitinhaku.Reitinhakija.html  fi.wakr.logiikka.tietorakenteet.MinimiKeko.html  fi.wakr.logiikka.tietorakenteet.TaulukkoLista.html  fi.wakr.util.Kuva.html  frame-packages.html  frame-sourcefiles-fi.wakr.logiikka.reitinhaku.html  frame-sourcefiles.html  frame-summary-fi.wakr.logiikka.reitinhaku.html  frame-summary.html
jar/: RunMe.sh
(+19 files in other folders)
